{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to run the instrument:\
Follow the instructions in the intended order\
\
A) Weather Client\
1. Open OSCWeatherClient.py in the Environment_data_collection folder\
2. Install required dependencies \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-340\partightenfactor0
\cf0 3. Replace the field marked YYY on top of the file with your API key from https://openweathermap.org/api\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. Replace the field marked XXX on top of the file with the computer\'92s current IP address\
5. Run the program\
\
\
B) Time Client\
1. Open OSCTimeClient.py in the Environment_data_collection folder\
2. Install required dependencies \
3. Replace the field marked XXX on top of the file with the computer\'92s current IP address\
4. Run the program in another terminal window\
\
\
C) GyrOSC\
1. Install GyrOSC from AppStore \
2 Run the app\
3. Insert your computer\'92s current IP address in \'93Target IP address\'94\
4. Type 6000 in \'93Port\'94\
5. Turn on Gyroscope and Run in Background\
\
D) Sound Engine\
1. Install Pure Data from https://puredata.info/downloads\
2. Run Sound_Engine.pd in the soundEngine folder\
3. Press bang on the Time_Input, Motion_Input and Environment_Input\
4. Turn the engine on using the toggle\
\
The instrument is now ready to be used\
}